source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/dom4j-2.0.0-ALPHA-2-sources.jar,\
               lib/dom4j-2.0.0-ALPHA-2.jar,\
               lib/log4j-1.2.14.jar
