Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Locator
Bundle-SymbolicName: marvin.squirrel.tis.locator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: marvin.squirrel.tis.locator.TISLocatorPlugin
Bundle-Vendor: MarvinProvider
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/dom4j-2.0.0-ALPHA-2-sources.jar,
 lib/dom4j-2.0.0-ALPHA-2.jar,
 lib/log4j-1.2.14.jar
